<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.theme.ProfileActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" /> <!-- Центр экрана -->

    <!-- Первая карточка -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCurrency1"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:backgroundTint="@color/light_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_fire" />

            <TextView
                android:id="@+id/tvFactCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/mainTextColor"
                android:text="365"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Вторая карточка -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardCurrency2"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:backgroundTint="@color/light_bg"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toEndOf="@id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_pstar" />

            <TextView
                android:id="@+id/tvStarCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="@color/mainTextColor"
                android:text="985"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="DuplicateIds" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <!-- Guideline на 20% от верха -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <!-- Аватар -->
    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="80dp"
        android:layout_height="82dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topGuideline" />

    <!-- Имя пользователя -->
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textColor="@color/mainTextColor"
        android:text="Пользователь"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivProfile" />

    <!-- Счетчики -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statsLayout"
        android:layout_width="367dp"
        android:layout_height="108dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUsername">

        <!-- Огонек -->

        <!-- Звезда -->

        <ImageView
            android:id="@+id/icFire"
            android:layout_width="63dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/ic_fire"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="0dp" />

        <!-- Кубок -->

        <TextView
            android:id="@+id/tvFireCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/mainTextColor"
            android:text="365"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icFire" />

        <ImageView
            android:id="@+id/icStar"
            android:layout_width="66dp"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="vertical"
            android:src="@drawable/ic_pstar"
            app:layout_constraintEnd_toStartOf="@+id/icCup"
            app:layout_constraintStart_toEndOf="@+id/icFire"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tvStarCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/mainTextColor"
            android:text="985"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvPlace"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toEndOf="@+id/tvFireCount"
            app:layout_constraintTop_toBottomOf="@+id/icStar"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/icCup"
            android:layout_width="67dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_cup"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tvPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/mainTextColor"
            android:text="1 место"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icCup" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Нижняя навигация -->
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:background="@drawable/bottom_nav_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:itemIconTint="@color/purple"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"
            app:elevation="6dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

